# Calendar

./: .gitignore  .travis.yml  LICENSE.md  PersianCalendar.apk  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.docx  readme.md  settings.gradle  settings.gradle.kts
app/: .gitignore  CalendarKeyStore.jks  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaheydari/calendar/: MainActivity.kt  PersianCalendarApp.kt
app/src/main/java/com/pouyaheydari/calendar/di/: DateModule.kt
app/src/main/java/com/pouyaheydari/calendar/domain/: CalculateDaysInMonthUseCase.kt  CalculateNextMonthUseCase.kt  CalculatePreviousMonthUseCase.kt  Event.kt  GenerateDaysOfMonthUseCase.kt  GenerateMonthUseCase.kt  GetEventsByDayUseCase.kt  Month.kt
app/src/main/java/com/pouyaheydari/calendar/features/calendar/main/: CalendarAdapter.kt  CalendarFragment.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/pouyaheydari/calendar/pojo/: DateModel.kt  MonthType.kt
app/src/main/java/com/pouyaheydari/calendar/repository/: MonthGeneratorClass.kt
app/src/main/java/com/pouyaheydari/calendar/ui/: CalendarFragment.kt  CalendarScreen.kt  CalendarScreenState.kt  CalendarUserIntents.kt  CalendarViewModel.kt
app/src/main/java/com/pouyaheydari/calendar/ui/components/: DayDetailsBottomSheet.kt  DayItemComponent.kt  DisplayedMonthTitleComponent.kt  EventComponent.kt  HeaderComponent.kt  MonthComponent.kt  MonthYearTitleComponent.kt  WeekDaysComponent.kt
app/src/main/java/com/pouyaheydari/calendar/ui/theme/: CalendarScreenState.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/apptune/calendar/: AppWidget.java  CalculateLeapYear.java  CalendarAdapter.java  CalendarTool.java  CallingGoogleWebservice.java  DateModel.java  DaysOfMonth.java  EnglishMonthName.java  MainActivity.java  MainActivity.kt  NotificationActivity.java  OnClickDialogActivity.java  PersianCalendarApp.kt  PersianMonthName.java  PersianNumberFormatHelper.java  PersianTextView.java  ResourceUtils.java  ResourceUtils.kt  SetJobToDoActivity.java
app/src/main/java/ir/apptune/calendar/Notification/: NotificationActivity.java
app/src/main/java/ir/apptune/calendar/adapters/: CalendarAdapter.kt  CalendarMainAdapter.java
app/src/main/java/ir/apptune/calendar/base/: BaseApplication.kt
app/src/main/java/ir/apptune/calendar/base/extensions/: IntExtensions.kt
app/src/main/java/ir/apptune/calendar/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/ir/apptune/calendar/customViews/: PersianTextView.java
app/src/main/java/ir/apptune/calendar/di/: DateModule.kt  HiltModules.kt  KoinModules.kt  MonthGeneratorProvider.kt  TodayProvider.kt  ViewModelProvider.kt  XMLParserModule.kt
app/src/main/java/ir/apptune/calendar/features/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/ir/apptune/calendar/features/calendar/details/: DateDetailsDialogFragment.kt  DateDetailsViewModel.kt
app/src/main/java/ir/apptune/calendar/features/widget/: AppWidget.java  AppWidget.kt
app/src/main/java/ir/apptune/calendar/models/: DateModel.java
app/src/main/java/ir/apptune/calendar/notification/: NotificationActivity.java
app/src/main/java/ir/apptune/calendar/pojo/: CalendarModel.kt  DateModel.kt  MonthType.kt
app/src/main/java/ir/apptune/calendar/repository/: MonthGeneratorClass.kt
app/src/main/java/ir/apptune/calendar/repository/local/: CalendarTool.java  MonthGeneratorClass.kt
app/src/main/java/ir/apptune/calendar/utils/: CalendarTool.java  CalendarTool.kt  Constants.kt
app/src/main/java/ir/apptune/calendar/utils/extensions/: IntExtensions.kt
app/src/main/java/ir/apptune/calendar/webservice/: CallingGoogleWebservice.java
app/src/main/java/ir/apptune/calendar/widget/: AppWidget.java
app/src/main/res/drawable/: today_background.xml  widget_back_ground.xml
app/src/main/res/layout/: activity_main.xml  activity_on_click_dialog.xml  activity_set_job_to_do.xml  calendar_fragment.xml  calendar_item.xml  fragment_dialog_date_details.xml  grid_view_item.xml  toolbar_layout.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_on_click_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: events_arabic.xml  events_gregorian.xml  events_misc.xml  events_persian.xml  widget.xml
baselineprofile/: build.gradle.kts
features/calendar-details/: build.gradle  build.gradle.kts
features/calendar-details/src/main/: AndroidManifest.xml
features/calendar-details/src/main/java/com/pouyaheydari/calendar/details/: DateDetailsDialogFragment.kt  DateDetailsViewModel.kt
features/calendar-details/src/main/java/ir/apptune/calendar/details/: DateDetailsDialogFragment.kt  DateDetailsViewModel.kt
features/calendar-details/src/main/res/layout/: fragment_dialog_date_details.xml
features/calendar-details/src/main/res/values/: colors.xml  strings.xml
features/widget/: build.gradle  build.gradle.kts
features/widget/src/androidTest/java/com/pouyaheydari/calendar/: ExampleInstrumentedTest.kt
features/widget/src/androidTest/java/ir/apptune/calendar/: ExampleInstrumentedTest.kt
features/widget/src/main/: AndroidManifest.xml
features/widget/src/main/java/com/pouyaheydari/calendar/widget/: AppWidget.kt  CalendarAppWidget.kt  CalendarAppWidgetReceiver.kt
features/widget/src/main/java/ir/apptune/calendar/widget/: AppWidget.kt
features/widget/src/main/res/drawable/: widget_background.xml
features/widget/src/main/res/layout/: widget_layout.xml
features/widget/src/main/res/xml/: widget.xml
features/widget/src/test/java/com/pouyaheydari/calendar/: ExampleUnitTest.kt
features/widget/src/test/java/ir/apptune/calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
