// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        koin_version = "2.1.6"
        nav_version = "2.3.3"
        hilt_version = '2.31.2-alpha'
        kotlin_version = '1.4.30'
        hilt_viewModel_version = '1.0.0-alpha03'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
