org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -Xmx10G
kotlin.code.style=official
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=false
android.nonFinalResIds=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.configuration-cache=true