<?xml version="1.0" encoding="utf-8"?>
<XCalendarEvents Version="1.0.0">
    <Event
        Day="1"
        IsVacation="1"
        Month="1"
        Title="آغاز نوروز"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        IsVacation="1"
        Month="1"
        Title="عيد نوروز"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        Month="1"
        Title="هجوم مأموران ستم شاهي پهلوي به مدرسه فيضيه قم، 1342 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        Month="1"
        Title="آغاز عمليات فتح المبين، 1361 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="3"
        IsVacation="1"
        Month="1"
        Title="عيد نوروز"
        XCalendar="PersianCalendar" />
    <Event
        Day="4"
        IsVacation="1"
        Month="1"
        Title="عيد نوروز"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        IsVacation="1"
        Month="1"
        Title="روز جمهوري اسلامي ايران"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        IsVacation="1"
        Month="1"
        Title="روز طبيعت"
        XCalendar="PersianCalendar" />
    <Event
        Day="18"
        Month="1"
        Title="روز سلامتي (روز جهاني بهداشت)"
        XCalendar="PersianCalendar" />
    <Event
        Day="19"
        Month="1"
        Title="شهادت آيت الله سيد محمد باقر صدر و خواهر ايشان بنت الهدي توسط حكومت بعث عراق در سال 1359 هـ‌.ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="1"
        Title="روز ملي فناوري هسته اي"
        XCalendar="PersianCalendar" />
    <Event
        Day="21"
        Month="1"
        Title="شهادت امير سپهبد علي صياد شيرازي، 1378 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="1"
        Title="روز بزرگداشت عطار نيشابوري"
        XCalendar="PersianCalendar" />
    <Event
        Day="29"
        Month="1"
        Title="روز ارتش جمهوري اسلامي و نيروي زميني"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="2"
        Title="روز بزرگداشت سعدي"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        Month="2"
        Title="تأسيس سپاه پاسداران انقلاب اسلامي، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        Month="2"
        Title="سالروز اعلام انقلاب فرهنگي، 1359 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        Month="2"
        Title="روز زمين پاك"
        XCalendar="PersianCalendar" />
    <Event
        Day="3"
        Month="2"
        Title="روز ملي كارآفريني"
        XCalendar="PersianCalendar" />
    <Event
        Day="3"
        Month="2"
        Title="روز بزرگداشت شيخ بهايي"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="2"
        Title="شكست حملة نظامي آمريكا به ايران در طبس، 1359 هـ‌.ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="9"
        Month="2"
        Title="روز شوراها"
        XCalendar="PersianCalendar" />
    <Event
        Day="10"
        Month="2"
        Title="روز ملي خليج فارس"
        XCalendar="PersianCalendar" />
    <Event
        Day="10"
        Month="2"
        Title="آغاز عمليات بيت المقدس، 1361 هـ‌.ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        Month="2"
        Title="شهادت استاد مرتضي مطهري، 1358 هـ ش - روز معلم"
        XCalendar="PersianCalendar" />
    <Event
        Day="15"
        Month="2"
        Title="روز بزرگداشت شيخ صدوق"
        XCalendar="PersianCalendar" />
    <Event
        Day="17"
        Month="2"
        Title="روز اسناد ملي"
        XCalendar="PersianCalendar" />
    <Event
        Day="24"
        Month="2"
        Title="لغو امتياز تنباكو به فتواي آيت الله ميرزا حسن شيرازي، 1270 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="2"
        Title="روز بزرگداشت فردوسي"
        XCalendar="PersianCalendar" />
    <Event
        Day="27"
        Month="2"
        Title="روز ارتباطات و روابط عمومي"
        XCalendar="PersianCalendar" />
    <Event
        Day="28"
        Month="2"
        Title="روز بزرگداشت حكيم عمر خيام"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="3"
        Title="روز بهره‌وري و بهينه‌سازي مصرف"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="3"
        Title="روز بزرگداشت ملاصدرا، صدرالمتألهين"
        XCalendar="PersianCalendar" />
    <Event
        Day="3"
        Month="3"
        Title="فتح خرمشهر در عمليات بيت المقدس، 1361 هـ ش - روز مقاومت، ايثار و پيروزي"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        IsVacation="1"
        Month="3"
        Title="رحلت حضرت امام خميني -ره- رهبر كبير انقلاب و بنيان‌گذار جمهوري اسلامي ايران، 1368هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        Month="3"
        Title="انتخاب حضرت آيت الله خامنه‌اي به رهبري، 1368 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="15"
        IsVacation="1"
        Month="3"
        Title="قيام خونين 15 خرداد، 1342 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="3"
        Title="شهادت آيت‌الله سعيدي به دست مأموران ستم شاهي پهلوي، 1349 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="3"
        Title="روز گل و گياه"
        XCalendar="PersianCalendar" />
    <Event
        Day="26"
        Month="3"
        Title="شهادت سربازان دلير اسلام: بخارايي، اماني، صفار هرندي و نيك نژاد، 1344 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="27"
        Month="3"
        Title="روزجهاد كشاورزي (تشكيل جهادسازندگي به فرمان حضرت امام خميني -ره-)، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="29"
        Month="3"
        Title="درگذشت دكتر علي شريعتي، 1356 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="30"
        Month="3"
        Title="انفجار در حرم حضرت امام رضا عليه السلام به دست ايادي آمريكا، 1373 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="31"
        Month="3"
        Title="شهادت دكتر مصطفي چمران، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="4"
        Title="روز تبليغ و اطلاع رساني ديني، سالروز صدور فرمان حضرت امام خميني -ره- مبني بر تأسيس سازمان تبليغات اسلامي،  1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="4"
        Title="روز اصناف"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="4"
        Title="شهادت مظلومانة آيت‌الله دكتر بهشتي و 72 تن از ياران امام خميني -ره- با انفجار بمب به دست منافقان در دفتر مركزي حزب جمهوري اسلامي، 1360 هـ ش - روز قوة قضاييه"
        XCalendar="PersianCalendar" />
    <Event
        Day="8"
        Month="4"
        Title="روز مبارزه با سلاح‌هاي شيميايي و ميكروبي"
        XCalendar="PersianCalendar" />
    <Event
        Day="10"
        Month="4"
        Title="روز صنعت و معدن"
        XCalendar="PersianCalendar" />
    <Event
        Day="11"
        Month="4"
        Title="شهادت آيت الله صدوقي چهارمين شهيد محراب به دست منافقين، 1361 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        Month="4"
        Title="سقوط هواپيماي مسافربري جمهوري اسلامي ايران توسط ناوگان آمريكاي جنايت‌كار، 1367 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        Month="4"
        Title="روز قلم"
        XCalendar="PersianCalendar" />
    <Event
        Day="16"
        Month="4"
        Title="روز ماليات"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="4"
        Title="روز بهزيستي و تأمين اجتماعي"
        XCalendar="PersianCalendar" />
    <Event
        Day="27"
        Month="4"
        Title="اعلام پذيرش قطع‌نامة 598 شوراي امنيت از سوي ايران، 1367 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="5"
        Title="سالروز عمليات افتخارآفرين مرصاد، 1367 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="6"
        Month="5"
        Title="روز ترويج آموزش هاي فني و حرفه اي"
        XCalendar="PersianCalendar" />
    <Event
        Day="8"
        Month="5"
        Title="روز بزرگداشت شيخ شهاب الدين سهروردي، شيخ اشراق"
        XCalendar="PersianCalendar" />
    <Event
        Day="9"
        Month="5"
        Title="روز اهداي خون"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        Month="5"
        Title="صدور فرمان مشروطيت، 1285 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="16"
        Month="5"
        Title="تشكيل جهاد دانشگاهي، 1359 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="17"
        Month="5"
        Title="روز خبرنگار"
        XCalendar="PersianCalendar" />
    <Event
        Day="26"
        Month="5"
        Title="آغاز بازگشت آزادگان به ميهن اسلامي، 1369 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="28"
        Month="5"
        Title="كودتاي آمريكا براي بازگرداندن شاه، 1332 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="30"
        Month="5"
        Title="روز بزرگداشت علامه مجلسي"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="6"
        Title="روز پزشك - روز بزرگداشت ابوعلي سينا"
        XCalendar="PersianCalendar" />
    <Event
        Day="2"
        Month="6"
        Title="آغاز هفته دولت"
        XCalendar="PersianCalendar" />
    <Event
        Day="4"
        Month="6"
        Title="روز كارمند"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="6"
        Title="روز داروسازي - روز بزرگداشت محمد بن زكرياي رازي"
        XCalendar="PersianCalendar" />
    <Event
        Day="8"
        Month="6"
        Title="روز مبارزه با تروريسم، انفجار دفتر نخست وزيري به دست منافقان و شهادت مظلومانة شهيدان رجايي و باهنر - 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="10"
        Month="6"
        Title="روز بانك‌داري اسلامي، سالروز تصويب قانون عمليات بانكي بدون ربا - 1362 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="11"
        Month="6"
        Title="روز صنعت چاپ"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="6"
        Title="روز تعاون - روز بزرگداشت ابوريحان بيروني"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        Month="6"
        Title="شهادت آيت الله قدوسي و سرتيپ وحيد دستجردي، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="17"
        Month="6"
        Title="قيام 17 شهريور و كشتار جمعي از مردم به دست مأموران ستم‌شاهي پهلوي، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="19"
        Month="6"
        Title="وفات آيت الله سيد محمود طالقاني اولين امام جمعة تهران، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="6"
        Title="شهادت دومين شهيد محراب آيت الله مدني به دست منافقين، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="21"
        Month="6"
        Title="روز سينما"
        XCalendar="PersianCalendar" />
    <Event
        Day="27"
        Month="6"
        Title="روز شعر و ادب فارسي - روز بزرگداشت استاد سيد محمدحسين شهريار"
        XCalendar="PersianCalendar" />
    <Event
        Day="30"
        Month="6"
        Title="روز گفت و گوي تمدن‌ها"
        XCalendar="PersianCalendar" />
    <Event
        Day="31"
        Month="6"
        Title="آغاز جنگ تحميلي، 1359 هـ ش - آغاز هفتة دفاع مقدس"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="7"
        Title="شكست حصر آبادان در عمليات ثامن الائمه عليه السلام، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="7"
        Title="روز آتش نشاني و ايمني"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="7"
        Title="شهادت سرداران اسلام: فلاحي، فكوري، نامجو، كلاهدوز و جهان‌آرا، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="8"
        Month="7"
        Title="روز بزرگداشت مولوي"
        XCalendar="PersianCalendar" />
    <Event
        Day="9"
        Month="7"
        Title="روز همبستگي و همدردي با كودكان و نوجوانان فلسطيني"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="7"
        Title="هجرت حضرت امام خميني -ره- از عراق به پاريس، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="7"
        Title="روز نيروي انتظامي"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        Month="7"
        Title="روز دامپزشكي"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="7"
        Title="روز بزرگداشت حافظ"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="7"
        Title="روز اسكان معلولان و سالمندان"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="7"
        Title="روز ملي كاهش اثرات بلاياي طبيعي"
        XCalendar="PersianCalendar" />
    <Event
        Day="23"
        Month="7"
        Title="شهادت پنجمين شهيد محراب آيت الله اشرفي اصفهاني به دست منافقان، 1361 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="24"
        Month="7"
        Title="روز پيوند اوليا و مربيان"
        XCalendar="PersianCalendar" />
    <Event
        Day="26"
        Month="7"
        Title="روز تربيت بدني و ورزش"
        XCalendar="PersianCalendar" />
    <Event
        Day="29"
        Month="7"
        Title="روز صادرات"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="8"
        Title="روز آمار و برنامه ريزي"
        XCalendar="PersianCalendar" />
    <Event
        Day="4"
        Month="8"
        Title="اعتراض و افشاگري حضرت امام خميني -ره- عليه پذيرش كاپيتولاسيون، 1343 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="8"
        Month="8"
        Title="شهادت محمدحسين فهميده، بسيجي 13 ساله - روز نوجوان - روز بسيج دانش‌آموزي"
        XCalendar="PersianCalendar" />
    <Event
        Day="10"
        Month="8"
        Title="شهادت آيت الله قاضي طباطبايي اولين شهيد محراب به دست منافقان، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="8"
        Title="تسخير لانة جاسوسي آمريكا به دست دانشجويان پيرو خط امام، 1358 هـ ش - روز ملي مبارزه با استكبار جهاني - روز دانش آموز"
        XCalendar="PersianCalendar" />
    <Event
        Day="18"
        Month="8"
        Title="روز ملي كيفيت"
        XCalendar="PersianCalendar" />
    <Event
        Day="24"
        Month="8"
        Title="روز كتاب و كتاب‌خواني"
        XCalendar="PersianCalendar" />
    <Event
        Day="24"
        Month="8"
        Title="روز بزرگداشت آيت الله علامه سيد محمدحسين طباطبايي، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="9"
        Title="روز بسيج مستضعفين، تشكيل بسيج مستضعفين به فرمان حضرت امام خميني -ره-، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="9"
        Title="روز نيروي دريايي"
        XCalendar="PersianCalendar" />
    <Event
        Day="9"
        Month="9"
        Title="روز بزرگداشت شيخ مفيد"
        XCalendar="PersianCalendar" />
    <Event
        Day="10"
        Month="9"
        Title="شهادت آيت الله سيد حسن مدرس، 1316 هـ ش و روز مجلس"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        Month="9"
        Title="تصويب قانون اساسي جمهوري اسلامي ايران، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="9"
        Title="روز بيمه"
        XCalendar="PersianCalendar" />
    <Event
        Day="16"
        Month="9"
        Title="روز دانشجو"
        XCalendar="PersianCalendar" />
    <Event
        Day="18"
        Month="9"
        Title="معرفي عراق به عنوان مسؤول و آغازگر جنگ از سوي سازمان ملل، 1370 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="19"
        Month="9"
        Title="تشكيل شوراي عالي انقلاب فرهنگي به فرمان حضرت امام خميني -ره-، 1363 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="9"
        Title="شهادت آيت الله دستغيب سومين شهيد محراب به دست منافقان، 1360 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="9"
        Title="روز پژوهش"
        XCalendar="PersianCalendar" />
    <Event
        Day="26"
        Month="9"
        Title="روز حمل و نقل"
        XCalendar="PersianCalendar" />
    <Event
        Day="27"
        Month="9"
        Title="شهادت آيت الله دكتر محمد مفتح، 1358 هـ ش - روز وحدت حوزه و دانشگاه"
        XCalendar="PersianCalendar" />
    <Event
        Day="4"
        Month="10"
        Title="ميلاد حضرت عيسي مسيح عليه السلام"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="10"
        Title="روز ملي ايمني در برابر زلزله"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="10"
        Title="سالروز تشكيل نهضت سوادآموزي به فرمان حضرت امام خميني -ره-، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="10"
        Title="شهادت آيت الله حسين غفاري به دست مأموران ستم‌شاهي پهلوي، 1353 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="19"
        Month="10"
        Title="قيام خونين مردم قم، 1356 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="10"
        Title="شهادت ميرزا تقي خان اميركبير، 1230 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="22"
        Month="10"
        Title="تشكيل شوراي انقلاب به فرمان حضرت امام خميني -ره-، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="26"
        Month="10"
        Title="فرار شاه معدوم، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="27"
        Month="10"
        Title="شهادت نواب صفوي، طهماسبي، برادران واحدي و ذوالقدر از فداييان اسلام، 1334 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        Month="11"
        Title="بازگشت حضرت امام خميني -ره- به ايران، 1357 هـ ش،  آغاز دهة مبارك فجر انقلاب اسلامي "
        XCalendar="PersianCalendar" />
    <Event
        Day="19"
        Month="11"
        Title="روز نيروي هوايي"
        XCalendar="PersianCalendar" />
    <Event
        Day="22"
        IsVacation="1"
        Month="11"
        Title="پيروزي انقلاب اسلامي ايران و سقوط نظام شاهنشاهي، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="29"
        Month="11"
        Title="قيام مردم تبريز به مناسبت چهلمين روز شهادت شهداي قم، 1356 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="12"
        Title="روز بزرگداشت خواجه نصيرالدين طوسي - روز مهندسي"
        XCalendar="PersianCalendar" />
    <Event
        Day="8"
        Month="12"
        Title="روز امور تربيتي و تربيت اسلامي"
        XCalendar="PersianCalendar" />
    <Event
        Day="9"
        Month="12"
        Title="روز ملي حمايت از حقوق مصرف كنندگان"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        Month="12"
        Title="روز احسان و نيكوكاري"
        XCalendar="PersianCalendar" />
    <Event
        Day="15"
        Month="12"
        Title="روز درختكاري"
        XCalendar="PersianCalendar" />
    <Event
        Day="16"
        Month="12"
        Title="روز وقف"
        XCalendar="PersianCalendar" />
    <Event
        Day="22"
        Month="12"
        Title="روز بزرگداشت شهدا، سالروز صدور فرمان حضرت امام خميني -ره- مبني بر تأسيس بنياد شهيد انقلاب اسلامي، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="12"
        Title="بمباران شيميايي حلبچه توسط ارتش بعث عراق، 1366 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="29"
        IsVacation="1"
        Month="12"
        Title="روز ملي شدن صنعت نفت ايران، 1329 هـ ش"
        XCalendar="PersianCalendar" />
</XCalendarEvents>
