<?xml version="1.0" encoding="utf-8"?>
<XCalendarEvents Version="1.0.0">
    <Event
        Day="22"
        Month="3"
        Title="روز جهاني آب"
        XCalendar="GregorianCalendar" />
    <Event
        Day="23"
        Month="3"
        Title="روز جهاني هواشناسي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="10"
        Month="1"
        Title="همه پرسي تغيير نظام شاهنشاهي به نظام جمهوري اسلامي ايران، 1358 هـ‌.ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="20"
        Month="1"
        Title="قطع مناسبات سياسي ايران و آمريكا، 1359 هـ‌.ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="21"
        Month="1"
        Title="تأسيس بنياد مسكن انقلاب اسلامي و افتتاح حساب شمارة 100 به فرمان حضرت امام خميني -ره-، 1358 هـ‌.ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="5"
        Title="روز جهاني ماما"
        XCalendar="GregorianCalendar" />
    <Event
        Day="1"
        Month="3"
        Title="آغاز محاصرة اقتصادي جمهوري اسلامي ايران توسط آمريكا، 1359 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="3"
        Title="افتتاح اولين دوره مجلس شوراي اسلامي، 1359 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="31"
        Month="5"
        Title="روز جهاني بدون دخانيات"
        XCalendar="GregorianCalendar" />
    <Event
        Day="15"
        Month="3"
        Title="زنداني شدن حضرت امام خميني -ره- به دست مأموران ستم شاهي پهلوي، 1342 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        Month="4"
        Title="روز بزرگداشت علامه اميني، 1349 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="21"
        Month="4"
        Title="كشف توطئة كودتاي آمريكايي در پايگاه هوايي شهيد نوژه، 1359 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="23"
        Month="4"
        Title="گشايش نخستين مجلس خبرگان رهبري، 1362 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="8"
        Title="روز جهاني شير مادر "
        XCalendar="GregorianCalendar" />
    <Event
        Day="11"
        Month="5"
        Title="شهادت آيت الله شيخ فضل الله نوري، 1288 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="15"
        Month="5"
        Title="انفجار بمب اتمي آمريكا در هيروشيما با بيش از 160 هزار كشته و مجروح، 1945 ميلادي"
        XCalendar="PersianCalendar" />
    <Event
        Day="28"
        Month="5"
        Title="گشايش مجلس خبرگان براي بررسي نهايي قانون اساسي جمهوري اسلامي ايران، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="30"
        Month="5"
        Title="حمله به مسجد گوهرشاد و كشتار مردم توسط رضاخان، 1314 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="3"
        Month="6"
        Title="اشغال ايران به توسط متفقين و فرار رضاخان، 1320 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="30"
        Month="9"
        Title="روز جهاني دريانوردي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="9"
        Month="10"
        Title="روز جهاني پست "
        XCalendar="GregorianCalendar" />
    <Event
        Day="16"
        Month="10"
        Title="روز جهاني غذا "
        XCalendar="GregorianCalendar" />
    <Event
        Day="1"
        Month="8"
        Title="شهادت مظلومانة آيت الله حاج سيد مصطفي خميني، 1356 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="8"
        Title="تبعيد حضرت امام خميني -ره- از ايران به تركيه، 1343 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="22"
        Month="8"
        Title="شهادت سيد علي اندرزگو به دست مأموران ستم‌شاهي پهلوي، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="1"
        Month="12"
        Title="روز جهاني مبارزه با ايدز"
        XCalendar="GregorianCalendar" />
    <Event
        Day="11"
        Month="9"
        Title="شهادت ميرزا كوچك خان جنگلي، 1300 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="7"
        Month="12"
        Title="روز جهاني هواپيمايي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="25"
        Month="9"
        Title="روز تجليل از شهيد تندگويان"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        Month="10"
        Title="ابلاغ پيام تاريخي حضرت امام خميني -ره- به گورباچف رهبر شوروي سابق، 1367 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="17"
        Month="10"
        Title="اجراي طرح استعماري حذف حجاب توسط رضاخان، 1314 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        Month="11"
        Title="انتخابات اولين دورة رياست جمهوري اسلامي ايران، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="21"
        Month="11"
        Title="شكسته شدن حكومت نظامي به فرمان حضرت امام خميني -ره-، 1357 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        Month="11"
        Title="صدور حكم تاريخي حضرت امام خميني -ره- مبني بر ارتداد سلمان رشدي نويسندة خائن كتاب آيات شيطاني، 1367 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="3"
        Month="12"
        Title="كودتاي انگليسي رضاخان، 1299 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="24"
        Month="12"
        Title="برگزاري انتخابات اولين دورة مجلس شوراي اسلامي، 1358 هـ ش"
        XCalendar="PersianCalendar" />
    <Event
        Day="21"
        Month="10"
        Title="فتح اندلس به دست مسلمانان، 92 هـ ق"
        XCalendar="ObservedHijriCalendar" />
</XCalendarEvents>
