<?xml version="1.0" encoding="utf-8"?>
<XCalendarEvents Version="1.0.0">
    <Event
        Day="26"
        IsVacation="1"
        Month="11"
        Title="ولادت حضرت قائم (عج لالله تعالی) و روز جهانی مستضعفین"
        XCalendar="PersianCalendar" />
    <Event
        Day="13"
        IsVacation="1"
        Month="1"
        Title="شهادت امیرالمومنین امام علی (علیه السلام) (۴۰ ه ق)"
        XCalendar="PersianCalendar" />
    <Event
        Day="22"
        IsVacation="1"
        Month="1"
        Title="عید سعید فطر"
        XCalendar="PersianCalendar" />
    <Event
        Day="23"
        IsVacation="1"
        Month="1"
        Title="عید سعید فطر"
        XCalendar="PersianCalendar" />
    <Event
        Day="15"
        IsVacation="1"
        Month="2"
        Title="شهادت امام صادق (علیه السلام) (۱۴۸ ه ق)"
        XCalendar="PersianCalendar" />
    <Event
        Day="28"
        IsVacation="1"
        Month="3"
        Title="عید سعید قربان (تعطیل)"
        XCalendar="PersianCalendar" />
    <Event
        Day="5"
        IsVacation="1"
        Month="4"
        Title="عید سعید غدیر خم (۱۰ ه ق) (تعطیل)"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        IsVacation="1"
        Month="4"
        Title="تاسوعای حسینی (تعطیل)"
        XCalendar="PersianCalendar" />
    <Event
        Day="26"
        IsVacation="1"
        Month="4"
        Title="عاشورای حسینی (تعطیل)"
        XCalendar="PersianCalendar" />
    <Event
        Day="4"
        IsVacation="1"
        Month="6"
        Title="اربعین حسینی ( تعطیل)"
        XCalendar="PersianCalendar" />
    <Event
        Day="12"
        IsVacation="1"
        Month="6"
        Title="رحلت حضرت رسول اکرم (صلی الله علیه و آله) (۱۱ ه ق)، شهادت حضرت امام حسن مجتبی (علیه السلام) (۵۰ ه ق)"
        XCalendar="PersianCalendar" />
    <Event
        Day="14"
        IsVacation="1"
        Month="6"
        Title="شهادت امام رضا (علیه السلام)"
        XCalendar="PersianCalendar" />
    <Event
        Day="22"
        IsVacation="1"
        Month="6"
        Title="شهادت امام حسن عسکری(ع) و آغاز امامت امام زمان(عج)"
        XCalendar="PersianCalendar" />
    <Event
        Day="31"
        IsVacation="1"
        Month="6"
        Title="ولادت حضرت رسول اکرم (صلی الله علیه و آله) (۵۴ سال قبل از هجرت) و روز اخلاق و مهرورزی ؛ ولادت حضرت امام جعفر صادق(علیه السلام) مؤسس مذهب جعفری (۸۳ ه ق)"
        XCalendar="PersianCalendar" />
    <Event
        Day="15"
        IsVacation="1"
        Month="9"
        Title="شهادت حضرت فاطمه زهرا (سلام الله علیها) (۱۱ ه ق)"
        XCalendar="PersianCalendar" />
    <Event
        Day="25"
        IsVacation="1"
        Month="10"
        Title="ولادت حضرت امام علی علیه السلام (۲۳ سال قبل از هجرت) (تعطیل)"
        XCalendar="PersianCalendar" />
    <Event
        Day="9"
        IsVacation="1"
        Month="11"
        Title="مبعث رسول اکرم(ص)"
        XCalendar="PersianCalendar" />
</XCalendarEvents>
