<?xml version="1.0" encoding="utf-8"?>
<XCalendarEvents Version="1.0.0">
    <Event
        Day="1"
        FormatTitle="1"
        Month="1"
        Title="آغاز سال جدید ميلادي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="1"
        Month="5"
        Title="روز جهاني كار و كارگر"
        XCalendar="GregorianCalendar" />
    <Event
        Day="8"
        Month="5"
        Title="روز جهاني صليب سرخ و هلال احمر"
        XCalendar="GregorianCalendar" />
    <Event
        Day="18"
        Month="5"
        Title=" روز جهاني موزه و ميراث فرهنگي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="5"
        Month="6"
        Title="روز جهاني محيط زيست"
        XCalendar="GregorianCalendar" />
    <Event
        Day="10"
        Month="6"
        Title=" روز جهاني صنايع دستي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="17"
        Month="6"
        Title="روز جهاني بيابان زدايي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="26"
        Month="6"
        Title="روز جهاني مبارزه با مواد مخدر"
        XCalendar="GregorianCalendar" />
    <Event
        Day="21"
        Month="8"
        Title="روز جهاني مسجد"
        XCalendar="GregorianCalendar" />
    <Event
        Day="27"
        Month="9"
        Title=" روز جهاني جهانگردي"
        XCalendar="GregorianCalendar" />
    <Event
        Day="30"
        Month="9"
        Title="روز جهاني ناشنوايان"
        XCalendar="GregorianCalendar" />
    <Event
        Day="1"
        Month="10"
        Title="روز جهاني سالمندان"
        XCalendar="GregorianCalendar" />
    <Event
        Day="8"
        Month="10"
        Title="روز جهاني كودك"
        XCalendar="GregorianCalendar" />
    <Event
        Day="14"
        Month="10"
        Title="روز جهاني استاندارد"
        XCalendar="GregorianCalendar" />
    <Event
        Day="15"
        Month="10"
        Title="روز جهاني نابينايان (عصاي سفيد)"
        XCalendar="GregorianCalendar" />
    <Event
        Day="3"
        Month="12"
        Title="روز جهاني معلولان"
        XCalendar="GregorianCalendar" />
</XCalendarEvents>
