<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ir.apptune.calendar.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <ir.apptune.calendar.customViews.PersianTextView
                    android:id="@+id/txt_show_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ir.apptune.calendar.customViews.PersianTextView
                    android:id="@+id/txt_show_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <ir.apptune.calendar.customViews.PersianTextView
                    android:id="@+id/txt_show_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="@string/no_events_today_google"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ir.adad.client.Banner
            android:id="@+id/banner_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@mipmap/next"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ir.apptune.calendar.customViews.PersianTextView
                    android:id="@+id/txt_month_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#7B7284"
                    android:textSize="20sp" />

                <ir.apptune.calendar.customViews.PersianTextView
                    android:id="@+id/txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#CDCDCD"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@mipmap/back"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/saturday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sunday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/monday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tuesday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wednesdays"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thursday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ir.apptune.calendar.customViews.PersianTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/friday"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</LinearLayout>
