import ir.apptune.calendar.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project (":core")
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat
    implementation Libs.Lifecycle.viewModel
    implementation Libs.Lifecycle.liveData
    implementation Libs.Lifecycle.extensions
    implementation Libs.Material.android
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler
    kapt Libs.Hilt.androidCompiler
    implementation Libs.AndroidX.fragment
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}