[versions]
appVersion = "600"
compileSdkVersion = "34"
glance = "1.1.0"
minSdkVersion = "21"
targetSdkVersion = "34"
agp = "8.5.1"
kotlin = "2.0.0"
appcompat = "1.7.0"
constraintLayout = "2.1.4"
junit4 = "4.13.2"
androidTestJUnit = "1.2.1"
androidTestRules = "1.6.1"
androidTestEspresso = "3.6.1"
recyclerView = "1.3.2"
hilt = "2.51.1"
hiltCompiler = "1.2.0"
coroutines = "1.8.1"
navigation = "2.7.7"
material = "1.12.0"
lifecycle = "2.8.4"
core= "1.13.1"
junit = "4.13.2"
androidJunit = "1.2.1"
espresso = "3.6.1"
ksp = "2.0.0-1.0.22"
glancePreview = "1.1.0"

[libraries]
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref="appcompat" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref="constraintLayout" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref="recyclerView" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref="hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref="hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref="hiltCompiler" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="coroutines" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref="coroutines" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref="coroutines" }
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref="navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref="navigation" }
material = { group = "com.google.android.material", name = "material", version.ref="material" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref="lifecycle" }
lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref="lifecycle" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref="core" }
junit = { group = "junit", name = "junit", version.ref="junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref="androidJunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref="espresso" }
androidx-glance-preview = { group = "androidx.glance", name = "glance-preview", version.ref = "glancePreview" }
androidx-glance-appwidget-preview = { group = "androidx.glance", name = "glance-appwidget-preview", version.ref = "glancePreview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltGradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
