import ir.apptune.calendar.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "ir.apptune.calendar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 500
        versionName "5.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project (":features:widget")
    implementation project (":core")
    implementation project (":features:calendar-details")
    // Kotlin
    implementation Libs.AndroidX.core
    implementation Libs.Kotlin.stdlib

    // Support
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.Material.android

    // ViewModel + LiveData
    implementation Libs.Lifecycle.viewModel
    implementation Libs.Lifecycle.liveData

    // Navigation Components
    implementation Libs.Navigation.navigation
    implementation Libs.Navigation.navigationUi

    // Hilt Library
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    kapt Libs.Hilt.compiler

}
