<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.pouyaheydari.calendar.ui.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_onClickDialogActivity"
            app:destination="@id/onClickDialogActivity" />
    </fragment>
    <dialog
        android:id="@+id/onClickDialogActivity"
        android:name="com.pouyaheydari.calendar.details.DateDetailsDialogFragment"
        android:label="OnClickDialogActivity">
        <argument
            android:name="SelectedDayDetails"
            app:argType="com.pouyaheydari.calendar.core.pojo.Day" />
    </dialog>
</navigation>