<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="5dp"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <ir.apptune.calendar.customViews.PersianTextView
            android:id="@+id/txt_show_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ir.apptune.calendar.customViews.PersianTextView
            android:id="@+id/txt_show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <ir.apptune.calendar.customViews.PersianTextView
            android:id="@+id/txt_show_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/no_events_today_google"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>